<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Itim">
        <style>
            body{
               background-color:#ffb48f;
            }
            html{
               width:100%;
               background-color:#ffb48f;
            }
            table{
               width:50%;
               border-collapse:collapse;
               font-family:'itim';
               border-radius: 30px;
               border-style: hidden; /* hide standard table (collapsed) border */
               box-shadow: 0 0 0 1px #666; /* this draws the table border  */
               text-align:center;
               background-color:#a4d26a;
            }

            th, td{
                text-align:center;
                padding :10px;
                border: 3px solid black;
            }
            td{
                border: 1px solid black;
                                font-size:20px;

            }
            th{
                               font-size:25px;

            }

            .headdiv{
                text-align:center;
                font-family: "sofia";
                background-color: #d6ce15;
                color:#1f2605;
                width:50%;
                margin: 0% 0% 2.5% 25%;
                border-radius: 10px;
                box-shadow:  0 0 15px  rgba(255, 0, 0, 0.342);
                -moz-box-shadow: 0 0 15px  rgba(0,0,0,0.6);
                -webkit-box-shadow: 0 0 15px  rgba(0,0,0,0.6);
                -o-box-shadow: 0 0 15px  rgba(0,0,0,0.6);
            }

            h3{
               margin-left:100px;
                   font-family: "sofia";
                   font-size:25px;
            }

             button{
                background-color: #d6ce15;
                color:#1f2605;
                margin-top: 1.5%;
                height:50px;
                width: 250px;
                font-weight: bold;
                border-radius: 5px;
                border: 0.5px solid black;
                font-size: 30px;
                cursor:pointer;
                font-family:'sofia';
            }


        </style>
    </head>

    <body>
       <div class = "headdiv">
           <h1>Emotionally Intelligent E-Journal</h1>
       </div>
       <h3>
       {{st}}<br/>
       </h3>
       <center>
           <br/>
           <br/>
       <table >
           <tr>
               <th>
                   Emotion
               </th>
               <th>
                   Polarity
               </th>
           </tr>
           <tr>
               <td>

                  Positive
               </td>
               <td>
                  {{posv}}
               </td>
           </tr>
           <tr>
               <td>
                   Negative
               </td>
               <td>
                   {{negv}}
               </td>
           </tr>
           <tr>
               <td>
                   Neutral
               </td>
               <td>
                   {{neuv}}
               </td>
           </tr>
       </table>
           </center>
   <br/>
   <br/>
<center><div id="piechart" class="pie"></div></center>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Emotion', 'Score'],
  ['Positive', {{posv}}],
  ['Negative', {{negv}}],
  ['Neutral', {{neuv}}],

]);

  // Optional; add a title and set the width and height of the chart
   var options = {'title':'Sentimental Analysis', 'width':1200, 'height':400 ,colors: ['green','red','goldenrod'],chartArea: {
        backgroundColor: {
          fill: '#ffffff',
          fillOpacity: 0.1
        },

      },
      titleTextStyle: {

        fontSize: 30,
        fontName: 'sofia',

      },
      // Colors the entire chart area, simple version
      // backgroundColor: '#FF0000',
      // Colors the entire chart area, with opacity
      backgroundColor: {
        fill: '#ffb48f',
        fillOpacity: 0.8
      },};
  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'),);
  chart.draw(data, options);

}
</script>
<br>
       <br/>
<center><button onclick="window.print()">Print</button></center>
    </body>
</html>
